# tloc001.github.io

./: .gitignore  CNAME  README.md  ai_recommender.py  index.html  package-lock.json
.github/workflows/: avoidbugs.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AOS_BE/: pom.xml
AOS_BE/src/main/java/com/aos/AOSBE/: AosBeApplication.java  ServletInitializer.java
AOS_BE/src/main/java/com/aos/AOSBE/API/: AccountsAPI.java  AuthoritiesAPI.java  BaseProductsAPI.java  CancelsAPI.java  CartHandleAPI.java  CartItemsAPI.java  CatalogsAPI.java  CategoriesAPI.java  ChatAPI.java  CostHistoriesAPI.java  CouponsAPI.java  CustomAPI.java  DashBoardAPI.java  EWalletTransactionsAPI.java  EWalletsAPI.java  NewsAPI.java  OrderItemsAPI.java  OrdersAPI.java  PaymentMethodsAPI.java  PriceHistoriesAPI.java  ProductImagesAPI.java  ProductItemsAPI.java  PromotionProductAPI.java  PromotionsAPI.java  PurchaseOrderItemsAPI.java  PurchaseOrdersAPI.java  ReturnsAPI.java  ReviewsAPI.java  RolesAPI.java  ShippingMethodsAPI.java  UserAddressesAPI.java  UserLogsAPI.java  VariantValuesAPI.java  VariantsAPI.java
AOS_BE/src/main/java/com/aos/AOSBE/CommonFunctions/: HandleListSkuToFilter.java
AOS_BE/src/main/java/com/aos/AOSBE/DTOS/: AccountsDTOS.java  AuthoritiesDTOS.java  BaseProductsDTOS.java  CancelsDTOS.java  CartItemsDTOS.java  CatalogsDTOS.java  CategoriesDTOS.java  ChangePasswordDTOS.java  ChatMessage.java  CostHistoriesDTOS.java  CouponsDTOS.java  CustomDTOS.java  EWalletTransactionsDTOS.java  EWalletsDTOS.java  FilterResponseDTOS.java  NewsDTOS.java  OrderItemsDTOS.java  OrdersDTOS.java  OtpDTO.java  OtpSessionData.java  PaymentMethodsDTOS.java  PriceHistoriesDTOS.java  ProductImagesDTOS.java  ProductItemsDTOS.java  PromotionProductDTOS.java  PromotionsDTOS.java  PurchaseOrderItemsDTOS.java  PurchaseOrdersDTOS.java  RegisterRequestDTO.java  ReturnsDTOS.java  ReviewsDTOS.java  RolesDTOS.java  ShippingMethodsDTOS.java  SkuLikeDTOS.java  UpdateProfileDTO.java  UserAddressesDTOS.java  UserLogsDTOS.java  VariantValuesDTOS.java  VariantsDTOS.java  VerifyRequestDTOS.java  (+2 more)
AOS_BE/src/main/java/com/aos/AOSBE/Entity/: APIResponse.java  Accounts.java  Authorities.java  BaseProducts.java  Cancels.java  CartItems.java  Catalogs.java  Categories.java  CostHistories.java  Coupons.java  Custom.java  EWalletTransactions.java  EWallets.java  News.java  OrderItems.java  Orders.java  PaymentMethods.java  PriceHistories.java  ProductImages.java  ProductItems.java  PromotionProduct.java  Promotions.java  PurchaseOrderItems.java  PurchaseOrders.java  Returns.java  Reviews.java  Roles.java  ShippingMethods.java  UserAddresses.java  UserLogs.java  VariantValues.java  Variants.java
AOS_BE/src/main/java/com/aos/AOSBE/Mapper/: AccountsMapper.java  AuthoritiesMapper.java  BaseProductsMapper.java  CancelsMapper.java  CartItemsMapper.java  CatalogsMapper.java  CategoriesMapper.java  CostHistoriesMapper.java  CouponsMapper.java  CustomMapper.java  EWalletTransactionsMapper.java  EWalletsMapper.java  NewsMapper.java  OrderItemsMapper.java  OrdersMapper.java  PaymentMethodsMapper.java  PriceHistoriesMapper.java  ProductImagesMapper.java  ProductItemsMapper.java  PromotionProductMapper.java  PromotionsMapper.java  PurchaseOrderItemsMapper.java  PurchaseOrdersMapper.java  ReturnsMapper.java  ReviewsMapper.java  RolesMapper.java  ShippingMethodsMapper.java  UserAddressesMapper.java  UserLogsMapper.java  VariantValuesMapper.java  VariantsMapper.java
AOS_BE/src/main/java/com/aos/AOSBE/Repository/: AccountsRepository.java  AuthoritiesRepository.java  BaseProductsRepository.java  CancelsRepository.java  CartItemsRepository.java  CatalogsRepository.java  CategoriesRepository.java  CostHistoriesRepository.java  CouponsRepository.java  CustomRepository.java  EWalletTransactionsRepository.java  EWalletsRepository.java  NewsRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentMethodsRepository.java  PriceHistoriesRepository.java  ProductImagesRepository.java  ProductItemsRepository.java  PromotionProductRepository.java  PromotionsRepository.java  PurchaseOrderItemsRepository.java  PurchaseOrdersRepository.java  ReturnsRepository.java  ReviewsRepository.java  RolesRepository.java  ShippingMethodsRepository.java  UserAddressesRepository.java  UserLogsRepository.java  VariantValuesRepository.java  VariantsRepository.java
AOS_BE/src/main/java/com/aos/AOSBE/SecurityConfig/: CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  Security.java  UserDetailService.java  WebSocketConfiguration.java  test.java
AOS_BE/src/main/java/com/aos/AOSBE/Service/: AccountsService.java  AuthoritiesService.java  BaseProductsService.java  CancelsService.java  CartItemsService.java  CatalogsService.java  CategoriesService.java  CostHistoriesService.java  CouponsService.java  CustomService.java  EWalletTransactionsService.java  EWalletsService.java  EmailService.java  GenericSpecificationBuilder.java  NewsService.java  OTPService.java  OrderItemsService.java  OrdersService.java  PaymentMethodsService.java  PriceHistoriesService.java  ProductImagesService.java  ProductItemsService.java  PromotionProductService.java  PromotionsService.java  PurchaseOrderItemsService.java  PurchaseOrdersService.java  ReturnsService.java  ReviewsService.java  RolesService.java  ShippingMethodsService.java  UserAddressesService.java  UserLogsService.java  VariantValuesService.java  VariantsService.java
AOS_BE/src/test/java/com/aos/AOSBE/: AosBeApplicationTests.java
AOS_FE/: package-lock.json  package.json
AOS_FE/AOS_FE/: index.html  package-lock.json  package.json  vite.config.js
DATABASE/: Data.sql  script_final_dtb.sql
DatnUseCase/: DatnUseCase.mdj  Fragment.mfj
(+159 files in other folders)
